// Import Foundation
  	@import "foundation/settings";
 	 @import "foundation";

//Import Display colors for layout markup
	@import "my/display";

.column{
	margin-bottom: $gutter;
}

.align-right{
	text-align: right;
}

$crawler-height: rem-calc(50);
.crawler{
	height: $crawler-height;
	font-size: $crawler-height;
	font-weight: bold;
	line-height: $crawler-height;
	color: $dark;
	
}

.embed-social-button {
	position:relative;
    height:0;
    width:100%;
    line-height:0;
    padding-bottom:100%;
    z-index:10001;
    background-size: contain;
}

.button-text {
	line-height:0;
    padding-top:50%;
    text-align: center;
    font-weight: bold;
    color:#000;
    font-family: Impact;
    font-size:2.2rem;
    pointer-events: none;
}