{# ------------------------------------------------------- #}

{# BASE TEMPLATE. EVERYTHING GETS LOADED INTO THIS PAGE. #}

{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}

{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}

{# ------------------------------------------------------- #}

<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  {# Grab the title and description from the CMS general settings. #}
  {% set site_title = getSetting('site_name')%}
  {% set site_description = getSetting('site_description')%}

  <head>
    <!--
    <base href=”http://aintnobodymusic.webhook.org” />
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{{ site_title|default('Webhook site') }}{% endblock %}</title>
    <meta name="description" content="{% block description %}{{ site_description|default('Independent Artist Viral Music Videos') }}{% endblock %}">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link rel="apple-touch-icon icon-precomposed" href="/static/images/apple-touch-icon.png"/>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">

    {# Put your CSS in here and we'll minify it into one file. No CDN scripts. More info: #}
    {# http://www.webhook.com/docs/minify-your-js-and-css/ #}

    <link rel="stylesheet" href="/static/css/d1822a6d.minified.css" media="all"/>
    

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	<script type-"text/javascript" src="/static/javascript/623c5d2b.animation.js"></script>


<!-- {# jquery version and placement recommended in mediaelement docs #}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
-->
<!-- {# remote server call for mediaelement that was working #}
    <script src="http://mediaelementjs.com/js/mejs-2.9.2/mediaelement-and-player.min.js"></script>
-->
    


    {# Useful block for loading outside scripts in other pages. #}
    {% block head_extra %}{% endblock %}


  </head>

  <body>
    {% block body %}
      <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
      <![endif]-->

   

      {# Extend base_type to add headers, etc for various types of pages #}
      {% block base_type %}{% endblock %}



      {# Foundation JS #}
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
      <script src="/static/javascript/foundation/vendor/5babf6a2.fastclick.js"></script>
      <script src="/static/javascript/foundation/b4f9f89e.foundation.min.js"></script>

      {# Put your JS in here and we'll minify it into one file. No CDN scripts. More info: #}
      {# http://www.webhook.com/docs/minify-your-js-and-css/ #}

      <script src="/static/javascript/bcf97f5b.minified.js"></script>
      <script>
        $(document).foundation();
      </script>

      {% block scripts_extra %}{% endblock %}

      {# Google Analytics code. Feel free to remove. #}
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    {% endblock %}

<!--
<script> 
  $('video,audio').mediaelementplayer({ 
  features: ['playpause','progress', 'current', 'duration', 'volume','fullscreen'], success: add_video_share_tools 
}); 
</script>
-->

<!--
<script type="text/javascript">
jQuery(document).ready(function($) {

    // declare object for video
    var player = new MediaElementPlayer('#player1');
});
</script>
-->

<script>
$('video').mediaelementplayer({
    //videoVolume: 'horizontal',
    features: [
    'playpause',
    'current',
    'progress',
    'volume',
    'fullscreen',
    //'add_video_share_tools'
    //'backlight'
    ],
    //backlightTimeout: 200
    //success: 
    //function(mediaElement, originalNode) {
    // do things
    //}
    success: add_player_share
});
</script>

<!--
<script type="text/javascript">
    var player = new MediaElementPlayer('#player1');
</script>
-->

  </body>
</html>





