

            
            <div class="overlay display-mid"
                    style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        line-height:0;
                        overflow: hidden;
                    "
            >
                <div class="row"
                    style="
                        padding:7px 0;
                        "
                >
                    {# left column of social buttons #}
                    <div class="small-2 column">
                        <div class="embed-social-button-left display-ligh"
                            href="http://www.aintnobodymusic.com"
                            style="
                                position:relative;
                                height:0;
                                width:100%;
                                line-height:0;
                                padding-bottom:100%;
                                z-index:10001;
                                background-image: url('/static/images/vinny-blank.png');
                                background-size: contain;
                            "
                        >
                            <div class="button-text">
                                text
                            </div>
                        </div>
                        <div class=" embed-social-button-left display-ligh"
                            href="http://www.aintnobodymusic.com"
                            style="
                                position:relative;
                                height:0;
                                width:100%;
                                line-height:0;
                                padding-bottom:100%;
                                z-index:10001;
                                background-image: url('/static/images/vinny-blank.png');
                                background-size: contain;
                            "
                        >
                            <div class="button-text">
                                motxt
                            </div>
                        </div>
                        <div class=" embed-social-button-left display-ligh"
                            href="http://www.aintnobodymusic.com"
                            style="
                                position:relative;
                                height:0;
                                width:100%;
                                line-height:0;
                                padding-bottom:100%;
                                z-index:10001;
                                background-image: url('/static/images/vinny-blank.png');
                                background-size: contain;
                            "
                        >
                            <div class="button-text">
                                stuff
                            </div>
                        </div>
                    </div>

                    {# big ass play button #}
                    <div class="small-8 column">
                        <div class="play-button display-ligh"
                        style="

                        position:relative;
                        line-height:0;
                        width:25%;
                        height:0;
                        padding-bottom:25%;
                        margin: auto;
                        z-index:10001;
                        background-image: url('/static/images/vinny-blank.png');
                        background-size: contain;
                        pointer-events: none;
                        "
                        >
                            <div class="button-text">
                                PLAY
                            </div>
                        </div>
                    </div>

                    {# right column of social buttons #}
                    <div class="small-2 column">
                        <div class="embed-social-button-right display-ligh"
                            href="http://www.aintnobodymusic.com"
                            style="
                                position:relative;
                                height:0;
                                width:100%;
                                line-height:0;
                                padding-bottom:100%;
                                z-index:10001;
                                background-image: url('/static/images/vinny-blank.png');
                                background-size: contain;
                            "
                        >
                            <div class="button-text">
                                FB
                            </div>
                        </div>
                        <div class="embed-social-button-right display-ligh"
                            href="http://www.aintnobodymusic.com"
                            style="
                                position:relative;
                                height:0;
                                width:100%;
                                line-height:0;
                                padding-bottom:100%;
                                z-index:10001;
                                background-image: url('/static/images/vinny-blank.png');
                                background-size: contain;
                            "
                        >
                            <div class="button-text">
                                TWIT
                            </div>
                        </div>
                        <div class="embed-social-button-right display-ligh"
                            href="http://www.aintnobodymusic.com"
                            style="
                                position:relative;
                                height:0;
                                width:100%;
                                line-height:0;
                                padding-bottom:100%;
                                z-index:10001;
                                background-image: url('/static/images/vinny-blank.png');
                                background-size: contain;
                            "
                        >
                            <div class="button-text">
                                SHARE
                            </div>
                        </div>
                    </div>
                </div>
            </div>



